@import url(/reset.css);
@font-face {
  font-family: SpaceAI;
  src: url(./font/SpaceAdventureItalic-JRpPn.woff);
}
@font-face {
  font-family: SpaceA;
  src: url(./font/SpaceAdventure-VG4ZV.woff);
}
@font-face {
  font-family: Geekble;
  src: url(./font/GeekbleMalang2WOFF2.woff2);
}
.flex {
  display: flex;
}
body {
  font-family: Geekble;
  overflow-x: hidden;
  width: 100vw;
}

//그라데이션 배경
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #8d62b9, #05226d);
  z-index: -1;
}
//top버튼

a.main {
  z-index: 99;
  position: fixed;
  width: 100px;
  height: 100px;
  right: 15px;
  bottom: 15px;
  img{
    position: absolute;
    &.m1{
      width: 100%;  
    }
    &.m2{
        width: 30px;
        transition: 0.5s 0.35s;
        opacity: 0;
    }
    &.m3{
        width: 30px;
        transition: 0.5s 0.35s;
        opacity: 0;
        bottom: 0;
        right: 0;
    }
  }
&:hover .m2{
    opacity: 1;
}
&:hover .m3{
    opacity: 1;
}
  &:hover{
    animation: btnAni .5s alternate linear;
  }
  img {
    width: 100%;
  }
  @keyframes btnAni {
    to{
        transform: rotate(360deg);
    }
  }
}

//헤더
header {
  width: 100%;
  aspect-ratio: 13;
  position: fixed;
  z-index: 2;
  display: none;
  .nav-img {
    position: absolute;
    width: 100%;
  }
  nav {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    ul.menu {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      li {
        position: relative;
        color: #ffffff;
        z-index: 3;
        span {
          background-position: left top;
          background-repeat: no-repeat;
          background-size: cover;
          position: absolute;
          width: 0%;
          // width: 100%;
          transition: 0.35s;
        }
        &:nth-child(1) span {
          background-image: url(./images/nav_bar_project.svg);
        }
        &:nth-child(2) span {
          background-image: url(./images/nav_bar_work.svg);
        }
        &:nth-child(3) span {
          background-image: url(./images/nav_bar_graphics.svg);
        }
        &:nth-child(4) span {
          background-image: url(./images/nav_bar_aboutme.svg);
        }

        &:hover {
          color: #27169c;
        }
        &:hover span {
          width: 100%;
        }
        &.on {
          color: #27169c;
        }
        &.on span {
          width: 100%;
        }
      }
    }
  }
}
//헤더끝

//섹션 공통속성
section {
  width: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &:not(:nth-child(3)) {
    height: 100vh;
  }
}
.lottie {
  position: absolute;
}

// 메인화면
.container {
  background: url(./images/main_bg_nocolor.svg) no-repeat center / cover;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  //   perspective: 1000px;
  h2 {
    z-index: 1;
    position: relative;
    color: #ffeafc;
    font-weight: 900;
    // text-shadow: 3px 5px 2px #474747;
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
  }
  .info{
    position: absolute;
    padding: 5px;
    left: 0;
    bottom: 0;
    p{
        font-size: 24px;
        color: #fff282;
    }
  }
}

.world {
  img {
    vertical-align: top;
    width: 100%;
  }
  width: 100%;
  height: 100%;
  position: absolute;
  perspective: 1000px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  .poster {
    position: absolute;
    text-align: center;
    transform-style: preserve-3d;
    animation: charmAni 3s infinite linear alternate;
    .poscon {
      width: 100%;
      height: 100%;
      transform: translateZ(50px);
    }
  }
}

@keyframes charmAni {
  0% {
    transform: rotateY(-15deg);
  }
  100% {
    transform: rotateY(15deg);
  }
}
//메인화면끝

//섹션랩시작
.sectwrap {
  width: 100%;
  //   overflow: hidden;
  .inner {
    margin: auto;
    position: relative;
  }
}

//섹션1
#sect1 {
  .rocket {
    transform: translateY(-50%) rotate(-125deg);
  }
  .desc {
    width: 45%;
    position: absolute;
    padding: 30px 10px;
    border-radius: 10px;
    background-color: #7e71cc8e;
    color: white;
    li {
      display: none;
      font-size: 23px;
      line-height: 32px;
      &.on {
        display: block;
      }
      span.work-tit {
        font-size: 45px;
        line-height: 70px;
      }
      p {
        padding: 10px 0;
      }
      b {
        font-style: normal;
        color: #fff282;
        letter-spacing: 2px;
        font-weight: 500;
      }
      a {
        font-family: SpaceA;
        color: #6886db;
        padding-bottom: 15px;
        &:hover {
          color: #173791;
        }
      }
    }
    .btn-box {
      margin-top: 15px;
      font-size: 18px;
      span {
        cursor: pointer;
        margin: 15px 20px 0 0;
      }
    }
  }
  .swiperContainer {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    transform: translate(-50%, -50%);
  }
  .swiperWrapper {
    background: url(./images/project_dotted.svg) no-repeat left top / cover;
    width: 95%;
    aspect-ratio: 1;
    position: absolute;
    transition: 0.35s;
  }
  .swiperSlide {
    max-width: 650px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transform: translate(-50%, -50%);
    opacity: 0.2;
    transition: 0.35s;
    &.on {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    &.on h3 {
      display: block;
    }
    &:hover span {
      color: #05226d;
    }
    &.on span {
      color: #05226d;
    }
    img {
      display: block;
      width: 100%;
      aspect-ratio: 1;
      border-radius: 100%;
    }
    h3 {
      line-height: 60px;
      letter-spacing: 4px;
      letter-spacing: 1.2;
      font-size: 25px;
      display: none;
      font-family: SpaceA;
      //   color: #27169c;
      color: #4f71cf;
    }
  }
}

//섹션2
#sect2 {
  .planet {
    position: relative;
    left: 50%;
    top: -18%;
    transform: translateX(-50%);
  }
  .back {
    position: absolute;
    width: 100vw;
    height: 550px;
    bottom: 0;
    left: 0;
    &>span {
      z-index: 80;
      position: absolute;
      padding: 0 50px;
      bottom: -10px;
      &.prev2 {
        left: 45%;
      }
      &.next2 {
        left: 55%;
      }
      &.prev2:hover {
        transform: rotate(-10deg);
      }
      &.next2:hover {
        transform: rotate(10deg);
      }
      img {
        width: 60px;
      }
    }
  }
  .frame {
    height: 550px;
    top: 100%;
    transform: translateY(-100%);
    left: 0;
    position: relative;
    display: flex;
    .framewrap {
      position: relative;
      height: 100%;
      display: flex;
      padding: 20px 0px;
    }
    .down {
      align-self: flex-end;
    }
    .item{
        padding: 0 5px;
    }
    .more{
        padding: 0 5px;
    }
    .itemwrap{
        position: relative;
        display: block;
        &:hover span{
            color: #8d62b9;
        }
        &:hover p{
            color: #4f71cf;
        }
        .detail{
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            &>*{
                float: left;
                font-size: 24px;
            }
            span{
                display: inline;
                font-size: 2vw;
                padding-right: 25px;
            }
        }
    }
    img {
      height: 300px;
    }
  }
}

//섹션3
#sect3 {
  height: 150vh;
  .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    a {
      z-index: 1;
      position: relative;
      padding: 3px 10px;
      border: 1px solid rgb(51, 35, 104);
      border-radius: 50px;
      color: rgb(51, 35, 104);
      &::after {
        content: "";
        width: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50px;
        background-color: #f7f2c757;
        transition: 0.35s;
        z-index: -1;
      }
      &.on {
        color: #f7f2c7;
        border: 1px solid #f7f2c757;
      }
      &.on::after {
        width: 100%;
      }
      &:hover {
        color: #f7f2c7;
        border: 1px solid #f7f2c757;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
  .grid {
    top: 15px;
    width: 100%;
    &::after {
      content: "";
      display: block;
      clear: both;
    }
    .grid-item {
      //   position: relative;
      //   float: left;
      padding: 5px;
      img {
        vertical-align: top;
        border-radius: 25PX;
      }
    }
  }
}

//섹션4
#sect4 {
  height: 100vh;
  .bg {
    z-index: 90;
    width: 40%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    img.home {
      width: 100%;
    }
    img.spaceman {
      width: 25%;
      position: absolute;
      left: 77%;
      top: -10%;
      animation: 1s spacemanAni infinite alternate linear;
      //   transform: rotate(18deg);
    }
  }
  @keyframes spacemanAni {
    0% {
      transform: translate(45px, -15px) rotate(30deg);
    }
    100% {
      transform: translate(10px, 5px) rotate(18deg);
    }
  }
  .tabcontents {
    width: 100%;
    height: 100%;
    .tab {
      width: 100%;
      height: 100%;
      border-radius: 10%;
      position: absolute;
      z-index: 1;
      &.on {
        z-index: 3;
      }
      &.on .wrap .bar.html {
        transform: rotate(6deg);
      }
      &.on .wrap .bar.jq {
        transform: rotate(-4deg);
      }
      &.on .wrap .bar.adobe {
        transform: rotate(7deg);
      }
      &.on .wrap .bar.js {
        transform: rotate(-15deg);
      }
      &.on .wrap .bar.react {
        transform: rotate(-5deg);
      }
      &.on .wrap .avatar2 {
        display: block;
      }
      .wrap {
        width: 100%;
        height: 100%;
        p {
          padding: 10px;
          line-height: 25px;
          font-size: 18px;
        }
      }
    }
    .Contact {
      background-color: #fff282;
      border-radius: 0 10% 10% 10%;
      .wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        & > div {
          background-color: rgba(255, 255, 255, 0.6);
          border-radius: 20px;
          &.avatar {
            position: relative;
            border: 5px solid #f89132;
            overflow: hidden;
            height: 0;
            transition: 0.35s;
            img {
              position: absolute;
              transform: translate(-50%, -50%);
            }
          }
          &.words{
            span{
                color: #f89132;
            }
          }
        }
      }
    }
    .Skill {
      background-color: #d4d9ff;
      .wrap {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 50%;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        padding: 20px;
        .bar {
          display: inline;
          padding: 30px;
          background-color: white;
          border-radius: 60%;
          height: 40px;
          box-shadow: -10px 7px #84858c;
          transition: 0.35s;
          &.html,
          &.adobe {
            box-shadow: 10px 7px #84858c;
          }
          & > div {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          p {
            display: inline;
            font-size: 30px;
          }
        }
      }
    }
    .Certification {
      background-color: #edb9ff;
      .wrap {
        display: flex;
        align-items: center;
        gap: 20px;
        & > div {
          background-color: rgba(255, 255, 255, 0.6);
          border-radius: 20px;
          padding: 10px 15px 50px 15px;
          h2 {
            font-size: 22px;
            line-height: 60px;
            &.E::after {
              content: "👨‍🎓";
              font-size: 25px;
            }
            &.C::after {
              content: "📜";
              font-size: 25px;
            }
          }
          span {
            display: block;
            font-weight: bold;
          }
        }
        .avatar2 {
          display: none;
          background: none;
          position: absolute;
          top: 9%;
          right: 5%;
          width: 20%;
          max-width: 171px;
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            &.img {
              width: 80%;
              border-radius: 100%;
            }
            &.text {
              width: 120%;
              animation: spinAni 7s infinite linear;
            }
          }
        }
        @keyframes spinAni {
          from {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          to {
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }
      }
    }
  }
  .tabmenu {
    display: flex;
    li {
      position: relative;
      &:nth-child(1) a {
        background-color: #fff282;
        &::after {
          content: "";
          z-index: 3;
          position: absolute;
          bottom: 0;
          right: -10px;
          width: 24px;
          height: 18px;
          background: url(./images/aboutme1.svg) no-repeat right bottom / cover;
        }
      }
      &:nth-child(2) a {
        background-color: #d4d9ff;
        &::after {
          content: "";
          z-index: 3;
          position: absolute;
          bottom: 0;
          right: -10px;
          width: 17px;
          height: 18px;
          background: url(./images/aboutme2.svg) no-repeat right bottom / cover;
        }
        &::before {
          content: "";
          z-index: 2;
          position: absolute;
          bottom: 0;
          left: -10px;
          width: 17px;
          height: 18px;
          background: url(./images/aboutme2-1.svg) no-repeat left bottom / cover;
        }
      }
      &:nth-child(3) a {
        background-color: #edb9ff;
        &::after {
          content: "";
          z-index: 3;
          position: absolute;
          bottom: 0;
          right: -10px;
          width: 17px;
          height: 18px;
          background: url(./images/aboutme3.svg) no-repeat right bottom / cover;
        }
        &::before {
          content: "";
          z-index: 2;
          position: absolute;
          bottom: 0;
          left: -10px;
          width: 17px;
          height: 18px;
          background: url(./images/aboutme3-1.svg) no-repeat left bottom / cover;
        }
      }
      a {
        border-radius: 20px 20px 0 0;
        padding: 10px 25px;
        color: white;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      &.on a {
        z-index: 5;
        color: black;
      }
    }
  }
}

// -------------------반응형--------------------------------------
// 모바일
@media screen and (max-width: 780px) {
  header {
    .nav-img {
      background: url(./images/header);
    }
    ul.menu {
      font-size: 3.4vw;
      li span {
        height: 6px;
        top: -7px;
      }
    }
  }
  .container {
    h2 {
      font-size: 45px;
    }
    .object:not(:first-child) {
      display: none;
    }
  }
  .poster {
    width: 90%;
    max-width: 641px;
    // height: auto;
  }

  .sectwrap {
    background: url(./images/content_bg_mobile.svg) no-repeat left top / cover;
    .inner {
      position: relative;
      width: 70%;
      min-width: 760px;
      height: calc(100% - 120px);
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px;
      flex-direction: column;
    }
  }

  #sect1 {
    .rocket {
      top: 35%;
    }
    .inner {
      width: 100%;
      height: calc(100% - 75px);
      top: 60px;
      .desc {
        width: 70% !important;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
      }
      .swiperContainer {
        left: 50%;
        top: 110%;
      }
      .swiperSlide {
        width: 18vw;
        height: 50vh;
        &.on {
          width: 70vw;
        }
        &:nth-child(1) {
          top: 0;
          left: 50%;
        }
        &:nth-child(2) {
          top: 50%;
          left: 100%;
          transform: translate(-50%, -50%) rotate(90deg);
        }
        &:nth-child(3) {
          top: 100%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(180deg);
        }
        &:nth-child(4) {
          top: 50%;
          left: 0;
          transform: translate(-50%, -50%) rotate(270deg);
        }
      }
    }
  }
  #sect3 {
    ul.items {
      width: 68%;
      font-size: 18px;
      height: 30px;
    }
    .inner {
      width: 580px;
      min-width: none;
      max-width: none;
    }
  }
  #sect4 {
    p {
      letter-spacing: 2px;
    }
    .bg {
      top: 90%;
      transform: translateX(-50%);
    }
    .tab.on .avatar {
      height: 35% !important;
    }
    .Contact {
      .wrap {
        justify-content: center;
        & > div {
          width: 45%;
          &.avatar {
            order: 1;
            // height: 35%;
            img {
              left: 50%;
              top: 80%;
            }
          }
          &.address {
            order: 2;
            padding: 30px 20px;
          }
          &.words {
            width: 80%;
            order: 3;
            padding: 50px 20px;
            transform: translateY(-35%);
          }
        }
      }
    }
    .Certification {
      .wrap {
        flex-direction: column;
        padding-bottom: 80px;
        justify-content: center;
        & > div {
          padding: 15px 30px 70px 30px !important;
          letter-spacing: 2px;
          width: 45%;
        }
        .avatar2 {
          display: none !important;
        }
      }
    }
  }
}

//모바일 끝

//태블렛 시작
@media screen and (min-width: 781px) {
  header {
    ul.menu {
      font-size: 4vw;
      li span {
        top: -10px;
        height: 10px;
      }
    }
  }
  .container {
    h2 {
      font-size: 80px;
    }
  }
  .poster {
    width: 90%;
    min-width: 700px;
    // height: auto;
  }
  .sectwrap {
    background: url(./images/content_bg_pc.svg) no-repeat left top / cover;
    .inner {
      width: 98%;
      max-width: 1000px;
      min-width: 760px;
      height: calc(100% - 145px);
      top: 95px;
      padding: 10px;
    }
  }
  #sect1 {
    .rocket {
      top: 34%;
    }
    .inner {
      width: 100%;
      justify-content: space-around;
      height: calc(100% - 190px);
      top: 160px;
      .desc {
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
      .swiperContainer {
        top: 50%;
        left: 140%;
      }
      .swiperSlide {
        width: 40vw;
        max-width: 610px;
        height: 60vh;
        &.on {
          width: 70vw;
        }
        &:nth-child(1) {
          top: 50%;
          left: 0;
        }
        &:nth-child(2) {
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%) rotate(90deg);
        }
        &:nth-child(3) {
          top: 50%;
          left: 100%;
          transform: translate(-50%, -50%) rotate(180deg);
        }
        &:nth-child(4) {
          top: 100%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(270deg);
        }
      }
    }
  }
  #sect3 {
    ul.items {
      width: 85%;
      font-size: 28px;
      height: 60px;
    }
    .grid {
      .all {
        float: left;
        position: relative;
      }
    }
    .inner {
      min-width: none;
      max-width: none;
      width: 895px;
      top: 165px !important;
    }
  }
  #sect4 {
    .tab.on .avatar {
      height: 55% !important;
    }
    .Contact {
      .wrap {
        justify-content: space-between;
        padding: 0 20px;
        & > div {
          width: 32%;
          &.address {
            padding: 30px 20px;
          }
          &.avatar {
            // height: 55%;
            img {
              left: 50%;
              top: 50%;
            }
          }
          &.words {
            padding: 50px 20px;
          }
        }
      }
    }
    .Certification {
      .wrap {
        justify-content: space-evenly;
      }
    }
  }
}

//태블렛 끝

//pc 시작
@media screen and (min-width: 1201px) {
  header {
    ul.menu {
      font-size: 3vw;
    }
    li span {
      top: -15px;
      height: 15px !important;
    }
  }
  .sectwrap {
    .inner {
      width: 70%;
      min-width: 900px;
      max-width: 1140px;
      min-width: 760px;
      height: calc(100% - 275px);
      top: 180px;
    }
    #sect1 {
      .rocket {
        top: 31%;
        left: 10%;
      }
      .inner {
        height: calc(100% - 205px);
        top: 180px;
        .desc {
          top: 35%;
        }
        .swiperSlide {
          width: 18vw;
          min-width: 450px;
          &.on {
            width: 30vw;
          }
        }
      }
    }
    #sect3 {
      .inner {
        min-width: none;
        max-width: none;
        width: 1530px;
      }
    }
  }
}
